version: "3.4"
services:
  gotya:
    build: .
    image: gotya
    container_name: gotya
    volumes:
      - ".:/gotya"
    ports:
      - "8000:8000"
    depends-on:
      - db
  db:
    image: mysql:8
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE='gotya_db'
      - MYSQL_USER='root'
      - MYSQL_PASSWORD='gotya'
      - MYSQL_ROOT_PASSWORD='gotyaroot'
      - MYSQL_HOST='127.0.0.1'
    volumes:
      - /tmp/app/mysqld:/var/run/mysqld
      - ./db:/var/lib/mysql